html,
body
{
  margin:0;
  padding:0;

  font-size: 16px;

  background-color: #fff;
}

//>> padding and borders don't affect element size
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}