@import "../colors.less";
@import "../fonts.less";
@import "../variables.less";

html, body {
  background-color: transparent;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
svg {
  pointer-events: none;
}
